
/*General*/

* {
    font-family: 'Tenor Sans', sans-serif;
    color: #984418;
    background-color: #ffeed7;
    margin-left: 0.25cm ;
    margin-right: 0.25cm;
    box-sizing: border-box;
}


nav {
    text-align: center;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 1 ;
    display:flexbox;
}



a {
    color: #984418;
    margin: 3%;
    font-size: large;
    text-decoration:none;
    transition: all 0.3s ease, left 0.3s ease;
}

a:hover{color:goldenrod;
    border-bottom: 1px solid;
}


p {
    font-size: large;
}


h1 {
    text-align: center;
}


footer {
    background-color: #984418;
    padding: 8px;
    text-align: center;
}

footer * {
    background-color: inherit;
    color: #ffeed7;
}

img {
    max-width: 100%;
    height: auto;
}



/*Inicio*/

.textobienvenida {
    text-align: center;
}





/*Contacto*/

.contacto {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:  "texto texto"
                              "formulario imagen2";
        gap: 10px;
}

.texto {
    grid-area: texto;
    grid-template-columns: 1 / 3;
}

.formulario {
    grid-area: formulario;
}

.imagen2 {
    grid-area: imagen2;
    place-self: center;
}


form {
    font-size: large;
    border-color:#984418;
    border-style:groove;
    border-radius: 0.35cm;
}

.form-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 70px);
    grid-template-areas: "nombre apellido"
                         " genero genero"
                         "email email"
                         "tema tema"
                         "mensaje mensaje";

}

.nombre{
    grid-area: nombre;
    
}

.apellido{
    grid-area: apellido;
    
}

.genero{
    grid-area: genero;
    
}

.email{
    grid-area: email;
    
}

.tema{
    grid-area: tema;
    
}

.mensaje{
    grid-area: mensaje;
    
}


/*Sobre Nosotros*/

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas: "contenido imagen"
                         "mapa imagen";
    gap: 10px;
}

.contenido{
    grid-area: contenido;
}

.imagen {
    grid-area: imagen;
}

.mapa {
    grid-area: mapa;
}



